@font-face {
  font-family: "myFont";
  src: url(../assets/fonts/PPObjectSans-Regular.otf) format(opentype);
}
@media only screen and (max-width: 1440px) {
  :root {
    font-size: 14px;
  }
}
@media only screen and (max-width: 1200px) {
  :root {
    font-size: 12px;
  }
}
@media only screen and (max-width: 576px) {
  :root {
    font-size: 8px;
  }
}
.category-slider-container {
  overflow: hidden;
  margin: 0 5vw;
}
.category-slider-container .choose-category {
  font-size: 2.25rem;
  line-height: 3rem;
  font-weight: 700;
  margin-bottom: 3vw;
  text-align: center;
}
.category-slider-container .category-card-container {
  display: flex;
  align-items: stretch;
  justify-content: center;
  position: relative;
  gap: 2vw;
  padding: 0 2vw;
  overflow-x: scroll;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.category-slider-container .category-card-container::-webkit-scrollbar {
  display: none;
}
.category-slider-container .category-card-container .btn-prev,
.category-slider-container .category-card-container .btn-next {
  background-color: none;
  position: absolute;
  background-color: none;
  border: none;
  width: 2vw;
  height: 100%;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.category-slider-container .category-card-container .btn-prev {
  left: 0;
}
.category-slider-container .category-card-container .btn-next {
  right: 0;
}
.category-slider-container .category-card-container .card-item {
  padding: 2vw;
  border: 1px solid rgba(109, 110, 118, 0.3);
  cursor: pointer;
  width: 25%;
}
.category-slider-container .category-card-container .card-item:hover {
  background-color: #ffd050;
}
.category-slider-container .category-card-container .card-item .category-icon {
  width: 3vw;
  margin-bottom: 1vw;
}
.category-slider-container .category-card-container .card-item .category-title {
  font-size: 1.75rem;
  line-height: 2.25rem;
  font-weight: 700;
  letter-spacing: -1px;
  margin-bottom: 0.25vw;
}
.category-slider-container .category-card-container .card-item .category-description {
  font-size: 1rem;
  line-height: 1.75rem;
  color: #6d6e76;
}

.card-active {
  background-color: #ffd050;
}

@media only screen and (max-width: 576px) {
  .category-slider-container {
    width: 95%;
  }
  .category-slider-container .category-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .category-slider-container .category-card-container .card-item {
    width: auto;
  }
}/*# sourceMappingURL=CategorySlider.css.map */